# webproxy

./: pom.xml
src/main/java/com/temas/webproxy/: Main.java  Service.java
src/main/resources/: application.properties
